server.port = 9000
spring.thymeleaf.cache=false
spring.main.banner-mode=off
logging.level.org.springframework=info
spring.mvc.favicon.enabled=false

#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pallas
spring.datasource.username=pallas
spring.datasource.password=Oktato123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
