<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            li {
               list-style-type: none; 
               padding-left: 1rem;
            }
            ul div {
                margin-bottom: 1rem;
                font-weight: bold;
            }
            .kerdesek {
                padding-left: 3rem;
                padding-bottom: 2rem;
            }
            .valasz {
                padding-left: 3rem;
            }
            .good {
                color: green;
            }
            .wrong {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="vizsgakerdesek" class="kerdesek"></div>
        <script src="vizsga.js"></script>
    </body>
</html>
